spring.application.name=FuelExpenseTracker

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trackerDB
spring.datasource.username=root
spring.datasource.password=b9)5AkG}

#wyswietlanie zapytan SQL w logach
spring.jpa.show-sql=true
#formatowanie zapytan SQL generowanych przez Hibernate
spring.jpa.properties.hibernate.format_sql=true

#konfiguracja obslugi bledów 7.4.3
server.error.include-stacktrace=on_param
server.error.include-message=on_param
